# kt-koans

./: .gitignore  .travis.yml  build.gradle  readme.md
src/i_introduction/_1_Functions/: Functions.kt
src/ii_collections/: _14_FilterMap.kt  _16_FlatMap.kt  _23_CompoundTasks.kt  _24_ExtensionsOnCollections.kt
src/ii_conventions/: MyDate.kt  _11_Comparison_.kt  _12_ForLoop.kt  _13_RangeTo.kt  _14_InRange.kt  _15_OperatorsOverloading.kt  _16_MultiAssignment.kt  _17_Invoke_.kt
src/iii_conventions/: MyDate.kt  _25_Comparison_.kt  _26_ForLoop.kt  _27_RangeTo.kt  _29_OperatorsOverloading.kt  _31_Invoke_.kt
src/iii_properties/: _18_Properties_.kt  _19_LazyProperty.kt
src/iv_properties/: _32_Properties_.kt  _33_LazyProperty.kt  _35_HowDelegatesWork.kt
src/syntax/: casts.kt  ifWhenExpressions.kt  javaCollections.kt  numberConstants.kt  qualifiedThis.kt  tryExpression.kt  varargsAndArrays.kt
src/v_builders/: _37_StringAndMapBuilders.kt  _39_HtmlBuilders.kt
src/vi_generics/: _41_GenericFunctions.kt
test/ii_collections/: _13_Introduction.kt  _14_Filter_Map.kt  _15_All_Any_And_Other_Predicates.kt  _16_Flat_Map.kt  _17_Max_Min.kt  _18_Sort.kt  _19_Sum.kt  _20_Group_By.kt  _21_Partition.kt  _22_Fold.kt  _23_Compound_Tasks.kt
test/ii_conventions/: _11_Comparison.kt  _12_For_Loop.kt  _13_Range_To.kt  _14_In_Range.kt  _15_Operators_Overloading.kt  _17_Invoke.kt
test/iii_conventions/: _25_Comparison.kt  _26_For_Loop.kt  _27_Range_To.kt  _28_In_Range.kt  _29_Operators_Overloading.kt  _30_Multi_Assignment.kt  _31_Invoke.kt
test/iii_properties/: _18_Properties.kt  _19_Lazy_Property.kt
test/iv_properties/: _32_Properties.kt  _33_Lazy_Property.kt  _34_Delegates_Examples.kt  _35_Delegates_How_It_Works.kt
test/util/: AdditionalTest.kt
test/v_builders/: _36_Extension_Function_Literals.kt  _37_String_And_Map_Builders.kt  _38_The_Function_WIth.kt  _39_Html_Builders.kt  _40_Builders_How_It_Works.kt
test/vi_generics/: _41_Generic_Functions.kt
(+30 files in other folders)
