buildscript {
    ext.kotlin_version = '0.14.451'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.collections:google-collections:1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

sourceSets {
    main.java.srcDirs += 'src'
    main.kotlin.srcDirs += 'src'

    test.java.srcDirs += 'test'
    test.kotlin.srcDirs += 'test'
}
